<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CoDec is a Collaboratory fot design, Environmental and cognition">
    <meta name="keywords" content="CoDec Lab">
    <meta name="author" content=" Shiva Kumar Gosula">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="src/style.css"/>
    <script type="text/javascript" src="src/script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!------------------------------------------------------------CSS-CODE-------------------------------------------------------------->
<style>
    @media (min-width: 768px) {
        .navbar-nav, .navbar-header-center {
            margin-left: 20%;
            transform: translateX(-50%);
        }
    }
</style>
<style>
    
    * {
        box-sizing: border-box
    }

    .navbar {
        width: 100%;
        background-color: white;
        overflow: hidden;
        padding-right: 0.8rem;
        padding-left: 0.8rem;
    }

        .navbar a {
            float: left;
            padding: 1px;
            color: #081E3F;
            text-decoration: none;
            font-size: 20px;
            width: 10%; /* Four links of equal widths */
            text-align: center;
            padding: 2px 9px;
        }

            .navbar a:hover {
                background-color: #9B7631;
            }

            .navbar a.active {
                background-color: #081E3F;
            }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
            padding-right: 0.2rem;
            padding-left: 0.5rem;
        }
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }
</style>
<!-------------------------------Blue Header--------------------------------------------->
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #122E57;
    }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
            font-size: 12px;
            overflow: hidden;
        }

            .topnav a:hover {
                color: white;
                text-decoration: underline;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
</style>

<!------------------------------------STYLE BOX- CSS---------------------------------------->
<!--BOX END-->
</head>
<body>

    <div class="topnav">
        <a href="https://carta.fiu.edu/contact-us/">Contact Us</a>
        <a href="https://carta.fiu.edu/facultyresearch/">Research</a>
        <a href="https://carta.fiu.edu/discover/about-the-college/labs-and-facilities/">Discover CARTA</a>
        <a href="https://carta.fiu.edu/">College Home</a>
        <a href="https://carta.fiu.edu/wp-content/uploads/2023/01/FIU-CARTA-Strategic-Communication-Plan-1-4-23-FINAL.pdf">Strategic Plan</a>
        <a href="https://carta.fiu.edu/discover/about-the-college/labs-and-facilities/">Discover CARTA</a>

    </div>
    <div>
        <nav class="navbar navbar-default" role="navigation">

            <div class="navbar-header" " navbar-header-center">
                <!-- <span href=""src\codec-1.png"">-->
                <img src="./src/codec-12.png" alt="Logo" class="navbar " width=320px; height=160px ; />
                <!---<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <a href="" C:\Users\ISCO-LAB-2\Desktop\ISCO\src\codec-1.png""><img src="C:\Users\ISCO-LAB-2\Desktop\ISCO\src\codec-1.png" alt="Logo" style="width:720px;height:180px;>Logo</a>-->
            </div>
            </br>
            <div class="clearfix"></div>
            <div class="navbar">
                <a href="./Index.html">About</a>
                <a href="./projects.html">Projects</a>
                <a href="./research.html">Research</a>
                <a href="#">Workshop</a>
                <a href="./equipment.html">Equipment</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./team.html">Team</a>
                <a href="./contact.html">Contact</a>


        </nav>
    </div>
    <div>
        </br>
    <h1 style='text-align:center'>Equipments</h1>
    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Haptic Gloves</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card1">
            <div class="border">
                <h2>Meta Quest Pro</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card2">
            <div class="border">
                <h2>Muse-2</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Al Pacino</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card1">
            <div class="border">
                <h2>Ben Stiller</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card2">
            <div class="border">
                <h2>Muse-2</h2>
                <div class="icons">
                    <i class="fa fa-codepen" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>